VITE_SUPABASE_PROJECT_ID="tkfotxeqwrfkxzjljcyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZm90eGVxd3Jma3h6amxqY3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTMyMjEsImV4cCI6MjA4NTg4OTIyMX0.ae1NO1xsD2KlhXjh_ki58ZzJyTlhQptmJ9qFc7yABVE"
VITE_SUPABASE_URL="https://tkfotxeqwrfkxzjljcyv.supabase.co"
